<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>icon</key>
		<string>assets/mainpage/icondazhong.png</string>
		<key>title</key>
		<string>销售总监乔治·布兰肯希普现场演讲</string>
		<key>time</key>
		<string>正在进行</string>
		<key>content</key>
		<string>华东大区销售总监乔治·布兰肯希普现场演讲介绍新款车型。</string>
		<key>pic</key>
		<string>assets/action/action1.jpg</string>
	</dict>
	<dict>
		<key>icon</key>
		<string>assets/mainpage/iconguanfang.png</string>
		<key>title</key>
		<string>递名片，赢积分</string>
		<key>time</key>
		<string>6月24日 16:15</string>
		<key>content</key>
		<string>成功在展馆内使用“递名片”功能10次，奖励积分500分哦~</string>
		<key>pic</key>
		<string>assets/action/action2.jpg</string>
	</dict>
</array>
</plist>
